<?xml version="1.0" encoding="utf-8"?>
<!-- MPD file Generated with GPAC version 2.3-DEV-rev476-gebfad0b5-master at 2024-03-30T00:15:50.685Z --><MPD maxSegmentDuration="PT0H0M10.136S" mediaPresentationDuration="PT0H0M30.077S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:full:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
<ProgramInformation moreInformationURL="http://gpac.io">
<Title>out.mpd generated by GPAC</Title>
</ProgramInformation>
<Period duration="PT0H0M9.342667S" id="0">
<AdaptationSet lang="ja" maxFrameRate="24000/1001" maxHeight="480" maxWidth="852" par="16:9" segmentAlignment="true" startWithSAP="1">
<ContentComponent contentType="video" id="1"/>
<ContentComponent contentType="audio" id="2"/>
<Representation bandwidth="989991" codecs="avc1.4D4028,mp4a.40.2" frameRate="24000/1001" height="480" id="1" mimeType="video/mp4" sar="640:639" width="852">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>input_000_dashinit.mp4</BaseURL>
<SegmentList duration="240000" timescale="24000">
<Initialization range="0-1401"/>
<SegmentURL indexRange="1402-1445" mediaRange="1402-1379514"/>
</SegmentList>
</Representation>
</AdaptationSet>
</Period>
<Period duration="PT0H0M10.385375S" id="1">
<AdaptationSet lang="ja" maxFrameRate="24000/1001" maxHeight="480" maxWidth="852" par="16:9" segmentAlignment="true" startWithSAP="1">
<ContentComponent contentType="video" id="1"/>
<ContentComponent contentType="audio" id="2"/>
<Representation bandwidth="122979" codecs="avc1.4D4028,mp4a.40.2" frameRate="24000/1001" height="480" id="2" mimeType="video/mp4" sar="640:639" width="852">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>input_001_dashinit.mp4</BaseURL>
<SegmentList duration="240000" timescale="24000">
<Initialization range="0-1449"/>
<SegmentURL indexRange="1450-1493" mediaRange="1450-476320"/>
<SegmentURL indexRange="476321-476364" mediaRange="476321-496706"/>
</SegmentList>
</Representation>
</AdaptationSet>
</Period>
<Period duration="PT0H0M9.300958S" id="2">
<AdaptationSet lang="ja" maxFrameRate="24000/1001" maxHeight="480" maxWidth="852" par="16:9" segmentAlignment="true" startWithSAP="1">
<ContentComponent contentType="video" id="1"/>
<ContentComponent contentType="audio" id="2"/>
<Representation bandwidth="228267" codecs="avc1.4D4028,mp4a.40.2" frameRate="24000/1001" height="480" id="3" mimeType="video/mp4" sar="640:639" width="852">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>input_002_dashinit.mp4</BaseURL>
<SegmentList duration="240000" timescale="24000">
<Initialization range="0-1449"/>
<SegmentURL indexRange="1450-1493" mediaRange="1450-1014178"/>
</SegmentList>
</Representation>
</AdaptationSet>
</Period>
</MPD>