<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.3-DEV-rev476-gebfad0b5-master at 2024-03-20T05:06:47.827Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.056S" maxSegmentDuration="PT0H0M1.127S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>input_001_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="P1" duration="PT0H0M9.342666S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="90000/3754" par="16:9" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4028" width="852" height="480" frameRate="90000/3754" sar="640:639" bandwidth="1095112">
    <BaseURL>https://raw.githubusercontent.com/azoozs/shaka-player-multi-period/main/example_works_fine/input_001_dash_track1_init.mp4 </BaseURL>
    <SegmentList timescale="90000" duration="90000">
     <Initialization range="0-942"/>
     <SegmentURL mediaRange="943-112862" indexRange="943-986"/>
     <SegmentURL mediaRange="112863-244257" indexRange="112863-112906"/>
     <SegmentURL mediaRange="244258-359624" indexRange="244258-244301"/>
     <SegmentURL mediaRange="359625-506714" indexRange="359625-359668"/>
     <SegmentURL mediaRange="506715-660493" indexRange="506715-506758"/>
     <SegmentURL mediaRange="660494-806761" indexRange="660494-660537"/>
     <SegmentURL mediaRange="806762-928976" indexRange="806762-806805"/>
     <SegmentURL mediaRange="928977-1088302" indexRange="928977-929020"/>
     <SegmentURL mediaRange="1088303-1244587" indexRange="1088303-1088346"/>
     <SegmentURL mediaRange="1244588-1295324" indexRange="1244588-1244631"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="ja" startWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="62648">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>https://raw.githubusercontent.com/azoozs/shaka-player-multi-period/main/example_works_fine/input_001_dash_track2_init.mp4 </BaseURL>
    <SegmentList timescale="48000" duration="48000">
     <Initialization range="0-824"/>
     <SegmentURL mediaRange="825-4906" indexRange="825-868"/>
     <SegmentURL mediaRange="4907-8971" indexRange="4907-4950"/>
     <SegmentURL mediaRange="8972-13374" indexRange="8972-9015"/>
     <SegmentURL mediaRange="13375-19166" indexRange="13375-13418"/>
     <SegmentURL mediaRange="19167-26218" indexRange="19167-19210"/>
     <SegmentURL mediaRange="26219-34211" indexRange="26219-26262"/>
     <SegmentURL mediaRange="34212-43262" indexRange="34212-34255"/>
     <SegmentURL mediaRange="43263-54121" indexRange="43263-43306"/>
     <SegmentURL mediaRange="54122-67579" indexRange="54122-54165"/>
     <SegmentURL mediaRange="67580-82526" indexRange="67580-67623"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
 <Period id="P2" duration="PT0H0M10.385366S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="90000/3754" par="16:9" startWithSAP="1">
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D4028" width="852" height="480" frameRate="90000/3754" sar="640:639" bandwidth="244480">
    <BaseURL>https://raw.githubusercontent.com/azoozs/shaka-player-multi-period/main/example_works_fine/input_002_dash_track1_init.mp4 </BaseURL>
    <SegmentList timescale="90000" duration="90000">
     <Initialization range="0-942"/>
     <SegmentURL mediaRange="943-52996" indexRange="943-986"/>
     <SegmentURL mediaRange="52997-54312" indexRange="52997-53040"/>
     <SegmentURL mediaRange="54313-55288" indexRange="54313-54356"/>
     <SegmentURL mediaRange="55289-56472" indexRange="55289-55332"/>
     <SegmentURL mediaRange="56473-78634" indexRange="56473-56516"/>
     <SegmentURL mediaRange="78635-129294" indexRange="78635-78678"/>
     <SegmentURL mediaRange="129295-187549" indexRange="129295-129338"/>
     <SegmentURL mediaRange="187550-213211" indexRange="187550-187593"/>
     <SegmentURL mediaRange="213212-263503" indexRange="213212-213255"/>
     <SegmentURL mediaRange="263504-311710" indexRange="263504-263547"/>
     <SegmentURL mediaRange="311711-325470" indexRange="311711-311754"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="ja" startWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="130656">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>https://raw.githubusercontent.com/azoozs/shaka-player-multi-period/main/example_works_fine/input_002_dash_track2_init.mp4 </BaseURL>
    <SegmentList timescale="48000" duration="48000">
     <Initialization range="0-872"/>
     <SegmentURL mediaRange="873-16633" indexRange="873-916"/>
     <SegmentURL mediaRange="16634-36524" indexRange="16634-16677"/>
     <SegmentURL mediaRange="36525-52998" indexRange="36525-36568"/>
     <SegmentURL mediaRange="52999-69428" indexRange="52999-53042"/>
     <SegmentURL mediaRange="69429-85865" indexRange="69429-69472"/>
     <SegmentURL mediaRange="85866-102278" indexRange="85866-85909"/>
     <SegmentURL mediaRange="102279-118717" indexRange="102279-102322"/>
     <SegmentURL mediaRange="118718-134817" indexRange="118718-118761"/>
     <SegmentURL mediaRange="134818-151237" indexRange="134818-134861"/>
     <SegmentURL mediaRange="151238-167646" indexRange="151238-151281"/>
     <SegmentURL mediaRange="167647-179943" indexRange="167647-167690"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
 <Period id="P3" duration="PT0H0M10.327968S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="90000/3754" par="16:9" startWithSAP="1">
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4D4028" width="852" height="480" frameRate="90000/3754" sar="640:639" bandwidth="729232">
    <BaseURL>https://raw.githubusercontent.com/azoozs/shaka-player-multi-period/main/example_works_fine/input_003_dash_track1_init.mp4 </BaseURL>
    <SegmentList timescale="90000" duration="90000">
     <Initialization range="0-942"/>
     <SegmentURL mediaRange="943-118750" indexRange="943-986"/>
     <SegmentURL mediaRange="118751-213944" indexRange="118751-118794"/>
     <SegmentURL mediaRange="213945-310139" indexRange="213945-213988"/>
     <SegmentURL mediaRange="310140-410042" indexRange="310140-310183"/>
     <SegmentURL mediaRange="410043-497950" indexRange="410043-410086"/>
     <SegmentURL mediaRange="497951-603586" indexRange="497951-497994"/>
     <SegmentURL mediaRange="603587-624893" indexRange="603587-603630"/>
     <SegmentURL mediaRange="624894-682612" indexRange="624894-624937"/>
     <SegmentURL mediaRange="682613-819750" indexRange="682613-682656"/>
     <SegmentURL mediaRange="819751-864434" indexRange="819751-819794"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="ja" startWithSAP="1">
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128344">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>https://raw.githubusercontent.com/azoozs/shaka-player-multi-period/main/example_works_fine/input_003_dash_track2_init.mp4 </BaseURL>
    <SegmentList timescale="48000" duration="48000">
     <Initialization range="0-872"/>
     <SegmentURL mediaRange="873-17001" indexRange="873-916"/>
     <SegmentURL mediaRange="17002-33409" indexRange="17002-17045"/>
     <SegmentURL mediaRange="33410-49859" indexRange="33410-33453"/>
     <SegmentURL mediaRange="49860-66289" indexRange="49860-49903"/>
     <SegmentURL mediaRange="66290-82697" indexRange="66290-66333"/>
     <SegmentURL mediaRange="82698-99186" indexRange="82698-82741"/>
     <SegmentURL mediaRange="99187-115591" indexRange="99187-99230"/>
     <SegmentURL mediaRange="115592-131682" indexRange="115592-115635"/>
     <SegmentURL mediaRange="131683-148122" indexRange="131683-131726"/>
     <SegmentURL mediaRange="148123-153480" indexRange="148123-148166"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
