<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.3-DEV-rev476-gebfad0b5-master at 2024-03-21T09:42:00.505Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.077S" maxSegmentDuration="PT0H0M10.136S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="0" duration="PT0H0M10.346S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="24000/1001" par="16:9" lang="ja" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4028,mp4a.40.2" width="852" height="480" frameRate="24000/1001" sar="640:639" bandwidth="989991">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>https://www.github.com/azoozs/shaka-player-multi-period/raw/refs/heads/main/videos/input_000_dashinit.mp4 </BaseURL>
    <SegmentList timescale="24000" duration="240000">
     <Initialization range="0-1401"/>
     <SegmentURL mediaRange="1402-1379514" indexRange="1402-1445"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
 <Period id="1" duration="PT0H0M10.389S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="24000/1001" par="16:9" lang="ja" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D4028,mp4a.40.2" width="852" height="480" frameRate="24000/1001" sar="640:639" bandwidth="122979">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>https://www.github.com/azoozs/shaka-player-multi-period/raw/refs/heads/main/videos/input_001_dashinit.mp4 </BaseURL>
    <SegmentList timescale="24000" duration="240000">
     <Initialization range="0-1449"/>
     <SegmentURL mediaRange="1450-476320" indexRange="1450-1493"/>
     <SegmentURL mediaRange="476321-496706" indexRange="476321-476364"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
 <Period id="2" duration="PT0H0M9.342S">
  <AdaptationSet segmentAlignment="true" maxWidth="852" maxHeight="480" maxFrameRate="24000/1001" par="16:9" lang="ja" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D4028,mp4a.40.2" width="852" height="480" frameRate="24000/1001" sar="640:639" bandwidth="228267">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>https://www.github.com/azoozs/shaka-player-multi-period/raw/refs/heads/main/videos/input_002_dashinit.mp4 </BaseURL>
    <SegmentList timescale="24000" duration="240000">
     <Initialization range="0-1449"/>
     <SegmentURL mediaRange="1450-1014178" indexRange="1450-1493"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
